
ghostcraft:map/temple/basement
-22 -20 -5
45 5 11

ghostcraft:map/temple/mid/floor
-22 -16 -14
45 1 29

ghostcraft:map/temple/mid/stairs
-22 -16 -18
45 4 37

ghostcraft:map/temple/top/floor
-22 -13 -22
44 1 45

ghostcraft:map/temple/top/walls
-22 -13 -23
45 5 47

ghostcraft:map/temple/ceiling/roof
-22 -10 -23
45 1 47

ghostcraft:map/temple/ceiling/air
-22 -11 -23
45 1 47

ghostcraft:map/temple/pillars/air
-10 -22 -10
21 10 21

ghostcraft:map/temple/lobby
48 -1 41
13 6 9
