{
  "death.attack.crafting_table": "%1$s was smashed by a flying block",
  "death.attack.crafting_table.item": "%1$s was smashed by a flying block",
  "death.attack.crafting_table.player": "%1$s was smashed by a flying block mid-fight",
  "death.attack.crafting_table.player.item": "%1$s was smashed by a flying block mid-fight",

  "death.attack.survivor_grenade": "%1$s was blown up by a survivor's grenade",
  "death.attack.survivor_grenade.item": "%1$s was blown up by a survivor's grenade",
  "death.attack.survivor_grenade.player": "%1$s was blown up by a survivor's grenade mid-fight",
  "death.attack.survivor_grenade.player.item": "%1$s was blown up by a survivor's grenade mid-fight",
  
  "death.attack.stab": "%1$s was stabbed by the ghost",
  "death.attack.stab.item": "%1$s was stabbed by the ghost",
  "death.attack.stab.player": "%1$s was stabbed by the ghost mid-fight",
  "death.attack.stab.player.item": "%1$s was stabbed by the ghost mid-fight",

  "death.attack.frag_grenade": "%1$s was blown up by the ghost's grenade",
  "death.attack.frag_grenade.item": "%1$s was blown up by the ghost's grenade",
  "death.attack.frag_grenade.player": "%1$s was blown up by the ghost's grenade mid-fight",
  "death.attack.frag_grenade.player.item": "%1$s was blown up by the ghost's grenade mid-fight"
}
